:root{
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);

}

.btn{
  background:  #333;
  color: #fff;
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}
img{
  max-width: 100%; /* we want the images to stay within their containers*/
}
.wrapper1{
  display: inline-grid;
  grid-gap: 20px; /* spacing between everything*/
}

/*Top Container*/

.top-container{
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 'showcase showcase top-box-a'
  'showcase showcase top-box-b'
}
.showcase{
  grid-area: showcase;
  min-height: 400px;
  background: url("https://img01.ztat.net/article/spp-media-p1/591ab1cac96738e882e7888e4f27f83e/4d75c4eee3174f1286ab63847ba24684.jpg?imwidth=400");
  background-size: cover;
  background-position: revert;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
.showcase h1{
  font-size: 4rem ;
  margin-bottom: 0;
  color: #fff;
}
showcase p{
  font-size: 1.3rem;
  margin-top: 0;
  color: #fff;
}

/* TOPBOX*/
.top-box{
  background: #ddd;
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow:0 1px 5px rgba(104, 104, 104, 0.8);
  padding: 1.5rem;
}
.top-box .price{
  font-size: 2.5rem;
}

.top-box-a{
  grid-area: top-box-a;
}
.top-box-b{
  grid-area: top-box-b;
}

/* boxes*/

.boxes{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)) ;
}
.box{
  background: #ddd;
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
/* info*/

.info{
  background: #ddd;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2,1fr) ;
  padding: 3rem;
}

/* Portfolio*/

.portfolio{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)) ;
}
.portfolio img{
  width: 100%;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);

}

/*Footer*/
footer{
  margin-top: 2rem;
  background: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
}

@media(max-width: 700px) {
  .top-container{
    grid-template-areas: 'showcase showcase'
    'top-box-a top-box-b'
  }

  .showcase h1{
    font-size: 2.5rem;
  }
  .info{
    grid-template-columns: 1fr;
  }
  .info .btn{
    display: block;
    text-align: center;
    margin: auto;
  }

}

